<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>somnus-lin's main page</title>
		<style type="text/css">
			/* css 重置 */
			*{margin:0; padding:0; list-style:none; }
			body{ background:#fff; font:normal 12px/22px 宋体;  }
			img{ border:0;  }
			a{ text-decoration:none; color:#333;  }
			a:hover{ color:#1974A1;  }
		
			/* 本例子css */
			.foucebox {position:relative;width:715px;height:300px;overflow:hidden;}
			.foucebox .bd { position:relative; float:left; width:600px;height:300px;overflow:hidden;}
			.foucebox .bd img {width:600px;height:300px;}
		
			.foucebox .hd {position:relative; width:110px; float:right; padding-right:4px; z-index:1; }
			.foucebox .hd ul { position:relative; width:110px; overflow:hidden;   }
			.foucebox .hd li { height:50px; padding:5px; overflow:hidden;  }
			.foucebox .hd img {width:110px;height:50px; display:block;  }
			.foucebox .hoverBg { position:absolute; top:0; left:-10px; width:124px; height:64px; z-index:100; background:url(images/hover.png) no-repeat;
				_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=images/hover.png);
				_background:none;
			}
	</style>
	</head>

	<body>
		<div class="foucebox" style="margin:0 auto">
			<div class="bd">
				<ul>
					<li><a href="#"><img  src="images/1.jpg"></a></li>
					<li><a href="#"><img  src="images/2.jpg"></a></li>
					<li><a href="#"><img  src="images/3.jpg"></a></li>
					<li><a href="#"><img  src="images/4.jpg"></a></li>
					<li><a href="#"><img  src="images/5.jpg"></a></li>
				</ul>
			</div>
			<div class="hd">
				<div  class="hoverBg" ></div>
				<ul>
					<li><a href="http://www.SuperSlide2.com"><img  src="images/0.1.jpg"></a></li>
					<li><a href="http://www.SuperSlide2.com"><img  src="images/0.2.jpg"></a></li>
					<li><a href="http://www.SuperSlide2.com"><img  src="images/0.3.jpg"></a></li>
					<li><a href="http://www.SuperSlide2.com"><img  src="images/0.4.jpg"></a></li>
					<li><a href="http://www.SuperSlide2.com"><img  src="images/0.5.jpg"></a></li>
				</ul>
			</div>
	</div>
	</body>
	<script type="text/javascript" src="js/jquery1.42.min.js"></script>
	<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
	<script>
		$(function(){
			jQuery(".foucebox").slide({
				mainCell:".bd ul", 
				effect:"fold",
				autoPlay:true, 
				delayTime:300, 
				triggerTime:50, 
				startFun:function(i){
					//下面代码控制鼠标状态滑动
					jQuery(".foucebox .hoverBg").animate({"margin-top":60*i},150);
				}
			});
		})
	</script>

</html>